
package com.fie.cognos.cursojava.cliente;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PersonaService", targetNamespace = "http://services.cursojava.cognos.fie.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PersonaService {


    /**
     * 
     * @param apellidoPaterno
     * @param nombre
     * @param edad
     * @param apellidoMaterno
     * @return
     *     returns java.util.List<com.fie.cognos.cursojava.cliente.Persona>
     */
    @WebMethod
    @WebResult(name = "personas", targetNamespace = "")
    @RequestWrapper(localName = "listarPersonas", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.ListarPersonas")
    @ResponseWrapper(localName = "listarPersonasResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.ListarPersonasResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/PersonaService/listarPersonasRequest", output = "http://services.cursojava.cognos.fie.com/PersonaService/listarPersonasResponse")
    public List<Persona> listarPersonas(
        @WebParam(name = "nombre", targetNamespace = "")
        String nombre,
        @WebParam(name = "apellidoPaterno", targetNamespace = "")
        String apellidoPaterno,
        @WebParam(name = "apellidoMaterno", targetNamespace = "")
        String apellidoMaterno,
        @WebParam(name = "edad", targetNamespace = "")
        int edad);

    /**
     * 
     * @param apellidoPaterno
     * @param nombre
     * @param edad
     * @param apellidoMaterno
     * @return
     *     returns com.fie.cognos.cursojava.cliente.Persona
     */
    @WebMethod
    @WebResult(name = "persona", targetNamespace = "")
    @RequestWrapper(localName = "cargarPersona", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.CargarPersona")
    @ResponseWrapper(localName = "cargarPersonaResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.CargarPersonaResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/PersonaService/cargarPersonaRequest", output = "http://services.cursojava.cognos.fie.com/PersonaService/cargarPersonaResponse")
    public Persona cargarPersona(
        @WebParam(name = "nombre", targetNamespace = "")
        String nombre,
        @WebParam(name = "apellidoPaterno", targetNamespace = "")
        String apellidoPaterno,
        @WebParam(name = "apellidoMaterno", targetNamespace = "")
        String apellidoMaterno,
        @WebParam(name = "edad", targetNamespace = "")
        int edad);

    /**
     * 
     * @return
     *     returns java.util.List<com.fie.cognos.cursojava.cliente.Persona>
     */
    @WebMethod
    @WebResult(name = "personass", targetNamespace = "")
    @RequestWrapper(localName = "cargarPersonas", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.CargarPersonas")
    @ResponseWrapper(localName = "cargarPersonasResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.CargarPersonasResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/PersonaService/cargarPersonasRequest", output = "http://services.cursojava.cognos.fie.com/PersonaService/cargarPersonasResponse")
    public List<Persona> cargarPersonas();

}
