
package com.fie.cognos.cursojava.clientes;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PersonaService", targetNamespace = "http://services.cursojava.cognos.fie.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PersonaService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saludar", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.clientes.Saludar")
    @ResponseWrapper(localName = "saludarResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.clientes.SaludarResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/PersonaService/saludarRequest", output = "http://services.cursojava.cognos.fie.com/PersonaService/saludarResponse", fault = {
        @FaultAction(className = Exception_Exception.class, value = "http://services.cursojava.cognos.fie.com/PersonaService/saludar/Fault/Exception")
    })
    public String saludar(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws Exception_Exception
    ;

    /**
     * 
     * @return
     *     returns java.util.List<com.fie.cognos.cursojava.clientes.Persona>
     */
    @WebMethod
    @WebResult(name = "personass", targetNamespace = "")
    @RequestWrapper(localName = "cargarPersonas", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.clientes.CargarPersonas")
    @ResponseWrapper(localName = "cargarPersonasResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.clientes.CargarPersonasResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/PersonaService/cargarPersonasRequest", output = "http://services.cursojava.cognos.fie.com/PersonaService/cargarPersonasResponse")
    public List<Persona> cargarPersonas();

    /**
     * 
     * @param apellidoPaterno
     * @param nombre
     * @param edad
     * @param apellidoMaterno
     * @return
     *     returns com.fie.cognos.cursojava.clientes.Persona
     */
    @WebMethod
    @WebResult(name = "persona", targetNamespace = "")
    @RequestWrapper(localName = "cargarPersona", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.clientes.CargarPersona")
    @ResponseWrapper(localName = "cargarPersonaResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.clientes.CargarPersonaResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/PersonaService/cargarPersonaRequest", output = "http://services.cursojava.cognos.fie.com/PersonaService/cargarPersonaResponse")
    public Persona cargarPersona(
        @WebParam(name = "nombre", targetNamespace = "")
        String nombre,
        @WebParam(name = "apellidoPaterno", targetNamespace = "")
        String apellidoPaterno,
        @WebParam(name = "apellidoMaterno", targetNamespace = "")
        String apellidoMaterno,
        @WebParam(name = "edad", targetNamespace = "")
        int edad);

    /**
     * 
     * @param apellidoPaterno
     * @param nombre
     * @param edad
     * @param apellidoMaterno
     * @return
     *     returns java.util.List<com.fie.cognos.cursojava.clientes.Persona>
     */
    @WebMethod
    @WebResult(name = "personas", targetNamespace = "")
    @RequestWrapper(localName = "listarPersonas", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.clientes.ListarPersonas")
    @ResponseWrapper(localName = "listarPersonasResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.clientes.ListarPersonasResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/PersonaService/listarPersonasRequest", output = "http://services.cursojava.cognos.fie.com/PersonaService/listarPersonasResponse")
    public List<Persona> listarPersonas(
        @WebParam(name = "nombre", targetNamespace = "")
        String nombre,
        @WebParam(name = "apellidoPaterno", targetNamespace = "")
        String apellidoPaterno,
        @WebParam(name = "apellidoMaterno", targetNamespace = "")
        String apellidoMaterno,
        @WebParam(name = "edad", targetNamespace = "")
        int edad);

}
