
package com.fie.cognos.cursojava.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PersonaServiceService", targetNamespace = "http://services.cursojava.cognos.fie.com/", wsdlLocation = "http://localhost:8080/ws-soap-rpc-encoded/personaService?wsdl")
public class PersonaServiceService
    extends Service
{

    private final static URL PERSONASERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException PERSONASERVICESERVICE_EXCEPTION;
    private final static QName PERSONASERVICESERVICE_QNAME = new QName("http://services.cursojava.cognos.fie.com/", "PersonaServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws-soap-rpc-encoded/personaService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PERSONASERVICESERVICE_WSDL_LOCATION = url;
        PERSONASERVICESERVICE_EXCEPTION = e;
    }

    public PersonaServiceService() {
        super(__getWsdlLocation(), PERSONASERVICESERVICE_QNAME);
    }

    public PersonaServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PERSONASERVICESERVICE_QNAME, features);
    }

    public PersonaServiceService(URL wsdlLocation) {
        super(wsdlLocation, PERSONASERVICESERVICE_QNAME);
    }

    public PersonaServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PERSONASERVICESERVICE_QNAME, features);
    }

    public PersonaServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PersonaServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PersonaService
     */
    @WebEndpoint(name = "PersonaServicePort")
    public PersonaService getPersonaServicePort() {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com/", "PersonaServicePort"), PersonaService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PersonaService
     */
    @WebEndpoint(name = "PersonaServicePort")
    public PersonaService getPersonaServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.cursojava.cognos.fie.com/", "PersonaServicePort"), PersonaService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PERSONASERVICESERVICE_EXCEPTION!= null) {
            throw PERSONASERVICESERVICE_EXCEPTION;
        }
        return PERSONASERVICESERVICE_WSDL_LOCATION;
    }

}
