
package com.fie.cognos.cursojava.cliente;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IConsultaCreditos", targetNamespace = "http://services.judis.fie.com.bo/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IConsultaCreditos {


    /**
     * 
     * @param raiz
     * @return
     *     returns com.fie.cognos.cursojava.cliente.AgenciaResp
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "nuevasAgencias", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.NuevasAgencias")
    @ResponseWrapper(localName = "nuevasAgenciasResponse", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.NuevasAgenciasResponse")
    public AgenciaResp nuevasAgencias(
        @WebParam(name = "raiz", targetNamespace = "")
        AgenciaReq raiz)
        throws Exception_Exception
    ;

    /**
     * 
     * @param raiz
     * @return
     *     returns com.fie.cognos.cursojava.cliente.NuevosEjecucionResp
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "nuevosEjecucion", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.NuevosEjecucion")
    @ResponseWrapper(localName = "nuevosEjecucionResponse", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.NuevosEjecucionResponse")
    public NuevosEjecucionResp nuevosEjecucion(
        @WebParam(name = "raiz", targetNamespace = "")
        NuevosEjecucionReq raiz)
        throws Exception_Exception
    ;

    /**
     * 
     * @param raiz
     * @return
     *     returns com.fie.cognos.cursojava.cliente.GastosJudicialesResp
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gastosJudiciales", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.GastosJudiciales")
    @ResponseWrapper(localName = "gastosJudicialesResponse", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.GastosJudicialesResponse")
    public GastosJudicialesResp gastosJudiciales(
        @WebParam(name = "raiz", targetNamespace = "")
        GastosJudicialesReq raiz)
        throws Exception_Exception
    ;

    /**
     * 
     * @param raiz
     * @return
     *     returns com.fie.cognos.cursojava.cliente.OperacionNuevoEjeResp
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultaOpeNuevoEjec", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.ConsultaOpeNuevoEjec")
    @ResponseWrapper(localName = "consultaOpeNuevoEjecResponse", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.ConsultaOpeNuevoEjecResponse")
    public OperacionNuevoEjeResp consultaOpeNuevoEjec(
        @WebParam(name = "raiz", targetNamespace = "")
        OperacionNuevoEjeReq raiz)
        throws Exception_Exception
    ;

    /**
     * 
     * @param raiz
     * @return
     *     returns com.fie.cognos.cursojava.cliente.CarteraActualizadaResp
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "carteraActualizadaMsg", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.CarteraActualizadaMsg")
    @ResponseWrapper(localName = "carteraActualizadaMsgResponse", targetNamespace = "http://services.judis.fie.com.bo/", className = "com.fie.cognos.cursojava.cliente.CarteraActualizadaMsgResponse")
    public CarteraActualizadaResp carteraActualizadaMsg(
        @WebParam(name = "raiz", targetNamespace = "")
        CarteraActualizadaReq raiz)
        throws Exception_Exception
    ;

}
